source 'https://rubygems.org'

ruby '1.9.3'
gem 'rails', '3.2.14'

group :development do
  gem 'sqlite3'
end

gem 'devise'

gem "therubyracer"
gem "less-rails"
gem 'twitter-bootstrap-rails', github: 'seyhunak/twitter-bootstrap-rails', branch: 'bootstrap3'

gem 'jquery-datatables-rails', '~> 2.1.10.0.3'
gem 'jquery-ui-rails'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end